# 
# ██████╗░░█████╗░██╗░░██╗██╗░░░██╗░██████╗░█████╗░░█████╗░██████╗░███████╗
# ██╔══██╗██╔══██╗██║░██╔╝██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ██║░░██║██║░░██║█████═╝░██║░░░██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝█████╗░░
# ██║░░██║██║░░██║██╔═██╗░██║░░░██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██╔══╝░░
# ██████╔╝╚█████╔╝██║░╚██╗╚██████╔╝██████╔╝╚█████╔╝╚█████╔╝██║░░██║███████╗
# ╚═════╝░░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝
#
################################################################################
################################################################################
sv_maxclients {{maxClients}}
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets sv_displayqueue "[{{serverName}}] {{recipeDescription}}!"
sets tags "default, deployer, {{serverName}}"
sv_scriptHookAllowed 0
sets tags ""
sets Discord "discord.io/dokuscore"
sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets locale "en-US"
load_server_icon "Logo.png"
set sv_enforceGameBuild 1436
set temp_convar "skrt"
set gamename rdr3
sv_endpointprivacy true
sv_displayqueue true
################################################################################
################################################################################
