# 
# ██████╗░░█████╗░██╗░░██╗██╗░░░██╗░██████╗░█████╗░░█████╗░██████╗░███████╗
# ██╔══██╗██╔══██╗██║░██╔╝██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ██║░░██║██║░░██║█████═╝░██║░░░██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝█████╗░░
# ██║░░██║██║░░██║██╔═██╗░██║░░░██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██╔══╝░░
# ██████╔╝╚█████╔╝██║░╚██╗╚██████╔╝██████╔╝╚█████╔╝╚█████╔╝██║░░██║███████╗
# ╚═════╝░░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝
#
# -----------------------  Lisence Key ----------------------- #
sv_licenseKey "{{svLicense}}"  ## https://keymaster.fivem.net/ ( PREMIUM LICENSE )
set steam_webApiKey ""         ## https://steamcommunity.com/dev/apikey
# ------------------------------------------------------------ #
